<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editCampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Campus name"/>

    <CheckBox
        android:id="@+id/checkIsThuiswerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thuiswerk" />

    <CheckBox
        android:id="@+id/checkIsLunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch" />

</LinearLayout>